# allinone

./: LICENSE  README.md
allinone/: README.md  pom.xml
allinone/DATABASE/: allinone.sql  friend_link.sql
allinone/allinone-article/: pom.xml
allinone/allinone-article/src/main/java/top/cloudos/article/controller/: ArticleCategoryController.java  ArticleInfoController.java  ArticleTagController.java  FriendLinkController.java
allinone/allinone-article/src/main/java/top/cloudos/article/mapper/: ArticleCategoryMapper.java  ArticleInfoMapper.java  ArticleInfoTagMapper.java  ArticleTagMapper.java  FriendLinkMapper.java
allinone/allinone-article/src/main/java/top/cloudos/article/service/: IArticleCategoryService.java  IArticleInfoService.java  IArticleInfoTagService.java  IArticleTagService.java  IFriendLinkService.java
allinone/allinone-article/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleInfoMapper.xml  ArticleInfoTagMapper.xml  ArticleTagMapper.xml  FriendLinkMapper.xml
allinone/allinone-common/: pom.xml
allinone/allinone-common/src/main/java/top/cloudos/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
allinone/allinone-common/src/main/java/top/cloudos/common/config/: AllinoneConfig.java  MyMetaObjectHandler.java
allinone/allinone-common/src/main/java/top/cloudos/common/constant/: BaseEntityFieldConstant.java  Constants.java  GenConstants.java  HttpStatus.java  PageConstants.java  ScheduleConstants.java  UserConstants.java
allinone/allinone-common/src/main/java/top/cloudos/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
allinone/allinone-common/src/main/java/top/cloudos/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
allinone/allinone-common/src/main/java/top/cloudos/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
allinone/allinone-common/src/main/java/top/cloudos/common/util/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TableUtils.java  Threads.java  VerifyCodeUtils.java
allinone/allinone-framework/: pom.xml
allinone/allinone-framework/src/main/java/top/cloudos/framework/aspect/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
allinone/allinone-framework/src/main/java/top/cloudos/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CodeGeneratorConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  ValidatorConf.java
allinone/allinone-framework/src/main/java/top/cloudos/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
allinone/allinone-framework/src/main/java/top/cloudos/framework/interceptor/: RepeatSubmitInterceptor.java
allinone/allinone-framework/src/main/java/top/cloudos/framework/manager/: AsyncManager.java  ShutdownManager.java
allinone/allinone-generator/: pom.xml
allinone/allinone-generator/src/main/java/top/cloudos/generator/config/: GenConfig.java
allinone/allinone-generator/src/main/java/top/cloudos/generator/controller/: GenController.java
allinone/allinone-generator/src/main/java/top/cloudos/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
allinone/allinone-generator/src/main/java/top/cloudos/generator/service/: GenTableColumnService.java  GenTableService.java
allinone/allinone-generator/src/main/java/top/cloudos/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
allinone/allinone-generator/src/main/resources/: generator.yml
allinone/allinone-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
allinone/allinone-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
allinone/allinone-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
allinone/allinone-generator/src/main/resources/vm/xml/: mapper.xml.vm
allinone/allinone-portal/: pom.xml
allinone/allinone-portal/src/main/java/top/cloudos/: AllinoneApplication.java
allinone/allinone-portal/src/main/java/top/cloudos/portal/config/: SwaggerConfig.java
allinone/allinone-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
allinone/allinone-portal/src/test/java/top/cloudos/test/article/: ArticleServiceImplTest.java
allinone/allinone-portal/src/test/java/top/cloudos/test/base/: BaseTest.java
allinone/allinone-quartz/: pom.xml
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/config/: ScheduleConfig.java
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/controller/: SysJobController.java  SysJobLogController.java
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/service/: SysJobLogService.java  SysJobService.java
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/task/: AllinoneTask.java
allinone/allinone-quartz/src/main/java/top/cloudos/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
allinone/allinone-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
allinone/allinone-system/: pom.xml
allinone/allinone-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+261 files in other folders)
