<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allinone</artifactId>
        <groupId>top.cloudos</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cloudos.article</groupId>
    <artifactId>allinone-article</artifactId>

    <dependencies>

        <dependency>
            <groupId>top.cloudos.generator</groupId>
            <artifactId>allinone-generator</artifactId>
        </dependency>

    </dependencies>

</project>
